<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            #topBar {
                position: relative;
                width: 99%;
                height: 7%;
                background-color: #1b1b1b;
                border-radius: 23px;
                color:#faa8ea;
                top:1vh
            }
            #titleText {
                position: relative;
                top:1vh;
                left:1.5vw;
                font-size: 3.5vh;
            }
            #buttonsDiv {
                position: relative;
                background-color: #1b1b1b;
                border-radius: 23px;
                top:4%;
                left:1vw;
                height: 41.5%;
                width: 33%;
                padding:1%;
            }
            #logsDiv {
                position: relative;
                background-color: #1b1b1b;
                border-radius: 23px;
                top:8vh;
                left:1vw;
                height: 37.5%;
                width: 33%;
                padding:1%;
                color: #faa8ea;
                overflow-y: auto; 
            }
            #mainModListDiv {
                position: relative;
                background-color: #1b1b1b;
                border-radius: 23px;
                bottom:77.5vh;
                height: 85.3%;
                width: 56.5%;
                left:40%;
                padding:1%;
                color: #faa8ea;
                overflow-y: auto; 
            }
            .dragover {
                border: 0.4vw solid #faa8ea;
            }
            .styled-scrollbars {
                scrollbar-color: transparent transparent;
                scrollbar-width: thin;
                --scrollbar-background: var(--styled-scrollbar-background, var(--shreddit-content-background));
            }
            #modFolderInput {
                background-color: #282a2c;
                border: none;
                border-radius: 20px;
                top:2vh;
                left:1vw;
                position: relative;
                width: 70%;
                height:4.4vh;
                color: #faa8ea;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            button {
                border-radius: 20px;
                border: 0.4vw solid #faa8ea;
                color: #faa8ea;
                background-color: #282a2c;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            #openButton {
                position: relative;
                width:22%;
                height:4.4vh;
                top:2vh;
                left:1.5vw;
                font-size: 1.3vw;
            }
            body {
                overflow: hidden;
                background-color: #131314;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            input:focus {
                outline: none;
            }
            #line {
                width:100%;
                height: 0.7vh;
                background-color: #202020;
                border-radius: 20px;
                top:6vh;
                position: relative;
            }
            #loadedText {
                text-align: center;
                color:#faa8ea;
                font-size: 3.3vh;
                position: relative;
                top:4vh;
            }
            .modDiv {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 93%;          
                margin: 10px auto;  
                padding: 10px 15px;
                border-radius: 20px;
                background-color: #282a2c;
            }

            .modP {
                font-size: 2vh;
                margin: 0;
                color:#faa8ea;
            }

            .modButtons {
                display: flex;
                gap: 10px;
            }

            .modB {
                border-radius: 20px;
                border: 0.4vw solid #faa8ea;
                color: #faa8ea;
                background-color: #282a2c;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .modT {
                color: #faa8ea;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                margin: 0px;
                position: relative;
                top:0.3vh;
            }
            #nameChanger {
                position: absolute;
                transform: translate(-55%, -100%);
                width: 30%;
                height: 20%;
                background-color: #202020;
                border-radius: 20px;
                border: 0.5vw solid #faa8ea;
            }
            .dim {
                position: absolute;
                width:150%;
                height:150%;
                top:0%;
                left:0%;
                background-color: rgb(0,0,0,0.4);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nameChangeText {
                color: #faa8ea;
                position: relative;
                left:2vw;
            }
            #nameChangeInput {
                background-color: #282a2c;
                border: none;
                border-radius: 20px;
                top:2vh;
                left:2vw;
                position: relative;
                width: 90%;
                height:4.4vh;
                color: #faa8ea;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
        </style>
        <script>
            let currentMod = null;
            let allowModCopying = false;
            let modLength = 0;
            let realModName = null;
            async function loadUserMods() {
                let response = await window.pywebview.api.loadMod(document.getElementById("modFolderInput").value);
                document.getElementById("loadedText").innerText = response;
                if(response.startsWith("Mods")) {
                    allowModCopying = true;
                }
            }
            async function displayAllMods(modList) {
                document.getElementById("mainModListDiv").innerHTML = "";
                for(i = 0; i < modList.length; i++) {
                    createModEntry(modList[i], i);
                }
                modLength = modList.length;
            }
            async function selectFolder() {
                let response = await window.pywebview.api.openFilePicker();
                document.getElementById("modFolderInput").value = response;
            }
            function addLog(msg) {
                let newLog = document.createElement("p");
                newLog.innerHTML = msg;
                document.getElementById("logsDiv").appendChild(newLog);
                document.getElementById("logsDiv").scrollTop = document.getElementById("logsDiv").scrollHeight;
            }
            function openRenameMenu(id) {
                currentMod = id;
                document.getElementById("dim").style.display = "flex";
            }
            async function applyModChange() {
                document.getElementById("modTextID"+currentMod).textContent = document.getElementById("nameChangeInput").value;
                document.getElementById("characterNameText").textContent = document.getElementById("nameChangeInput").value;
                let response = await window.pywebview.api.changeModName(document.getElementById("nameChangeInput").value,currentMod);
            }
            async function reset() {
                document.getElementById("modTextID"+currentMod).textContent = realModName;
                document.getElementById("characterNameText").textContent = realModName;
                let response = await window.pywebview.api.changeModName(realModName, currentMod);
            }
            async function deleteMod(id) {
                if (currentMod == null) {
                    return;
                }
                let response = await window.pywebview.api.deleteMod(currentMod);
                closeProperties();
            }
            async function patchCRC(id) {
                if (currentMod == null) {
                    return;
                }
                let response = await window.pywebview.api.patchCRC(currentMod);
                closeProperties();
            }
            function toggleModButton(id) {
                if (document.getElementById("modButtonID"+id).textContent == "On") {
                    document.getElementById("modButtonID"+id).textContent = "Off";
                }
                else {
                    document.getElementById("modButtonID"+id).textContent = "On";
                }

            }
            function cancelRenameMod() {
                document.getElementById("nameChangeInput").value = "";
                document.getElementById("dim").style.display = "none";
            }
            function createModEntry(modName, id) {
                let newModDiv = document.createElement("div");
                newModDiv.className = "modDiv"; 
                newModDiv.id = "modDivID"+id;

                let modText = document.createElement("p");
                modText.className = "modP";
                modText.textContent = modName; 
                modText.id = "modTextID"+id;

                let modButtons = document.createElement("div");
                modButtons.className = "modButtons";

                let propertiesButton = document.createElement("button");
                propertiesButton.className = "modB";
                propertiesButton.textContent = "Properties";
                propertiesButton.onclick = function() {
                    openPropertiesMenu(id);
                };

                let applyModButton = document.createElement("button");
                applyModButton.className = "modB";
                applyModButton.textContent = "On";
                applyModButton.id = "modButtonID"+id;
                applyModButton.onclick = function() {
                    toggleModButton(id);
                };
                let modStatusText = document.createElement("p");
                modStatusText.className = "modT";
                modStatusText.textContent = "";
                modStatusText.id = "modStatusID"+id;

                modButtons.appendChild(modStatusText)
                modButtons.appendChild(applyModButton);
                modButtons.appendChild(propertiesButton);

                newModDiv.appendChild(modText);
                newModDiv.appendChild(modButtons);

                document.getElementById("mainModListDiv").appendChild(newModDiv);

            }
            function closeProperties() {
                currentMod = null;
                document.getElementById("dim2").style.display = "none";
            }
            async function openPropertiesMenu(id) {
                let modDetails = await window.pywebview.api.getModDetails(id);
                document.getElementById("characterNameText").textContent = modDetails[0].toString();
                document.getElementById("realCharacterNameText").textContent = "Character: " + modDetails[1].toString();
                document.getElementById("isPrologdepengroupText").textContent = "Is Applied: " + modDetails[2].toString();
                currentMod = id
                realModName = modDetails[1].toString();
                document.getElementById("dim2").style.display = "flex";
            }
            window.onload = function() {
                const dropzone = document.getElementsByClassName("dropzone")[0];
                dropzone.addEventListener("dragover", (e) => {
                    e.preventDefault();
                    dropzone.classList.add("dragover");
                });

                dropzone.addEventListener("dragleave", () => {
                    dropzone.classList.remove("dragover");
                });

                dropzone.addEventListener("drop", async (e) => {
                    if(!allowModCopying) {
                        addLog("Please select a valid path before copying files!")
                        return;
                    }
                    e.preventDefault();
                    dropzone.classList.remove("dragover");

                    let filesToSend = [];
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        for (let i = 0; i < files.length; i++) {
                            const text = await files[i].text();
                            filesToSend.push({"name":files[i].name, "data":text})
                        }
                    }
                    sendFileData(filesToSend)
                });
            };
            async function sendFileData(recievedFiles) {
                await window.pywebview.api.recieveFileData(recievedFiles);
            }
            async function applyUserMods() {
                buttonStates = []
                for(let i = 0; i < modLength; i++) {
                    buttonStates.push(document.getElementById("modButtonID"+i).innerHTML);
                }
                let response = await window.pywebview.api.applyMod(buttonStates);
                i2 = 0
                for(let i = 0; i < response.length;) {
                    if(buttonStates[i+i2] == "On") {
                        document.getElementById("modStatusID" + (i+i2)).textContent = response[i];
                        i++;
                    }
                    else {
                        i2++;
                    }
                }
            }
            async function restoreUserMods() {
                buttonStates = []
                for(let i = 0; i < modLength; i++) {
                    buttonStates.push(document.getElementById("modButtonID"+i).innerHTML);
                }
                let response = await window.pywebview.api.restoreSelectedMods(buttonStates);
                i2 = 0
                for(let i = 0; i < response.length;) {
                    if(buttonStates[i+i2] == "On") {
                        document.getElementById("modStatusID" + (i+i2)).textContent = response[i];
                        i++;
                    }
                    else {
                        i2++;
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id="topBar">
            <p id="titleText"> Yet Another Blue Archive Mod Manager </p>
        </div>
        <div id="buttonsDiv">
            <div>
                <input id="modFolderInput" placeholder="Click the open button to open a mod!">
                <button id="openButton" onclick="selectFolder()">Open</button>
            </div>

            <div id="line"></div>
            <p id="loadedText"> No Mods Loaded </p>
            
            <div>
                <button style="top:3vh" id="openButton" onclick="loadUserMods()">Refresh</button>
                <button style="top:3vh" id="openButton" onclick="applyUserMods()">Apply</button>
                <button style="top:3vh" id="openButton" onclick="restoreUserMods()">Restore</button>
                <button style="top:3vh" id="openButton">Close</button>
            </div>
            <p style="font-size: 2.3vh;" id="loadedText"> v0.1 - Made by Kalina </p>

        </div>

        <div id="logsDiv" class="styled-scrollbars"> </div>

        <div id="mainModListDiv" class="styled-scrollbars dropzone">
            <p class="nameChangeText" id="characterNameText"> Drag a mod to this window add it! </p>
        </div>


        <div class="dim" id="dim2" style="display: none;">
            <div id="nameChanger">
                <p class="nameChangeText" id="characterNameText" style="font-weight: bold;"> azusa my beloved </p>
                <p class="nameChangeText" id="realCharacterNameText"> Character: azusa_swimsuit_home </p>
                <p class="nameChangeText" id="isPrologdepengroupText"> Is Applied: False </p>
                <button style="top:1vh; width:20%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="openRenameMenu(currentMod)">Rename</button>
                <button style="top:1vh; width:20%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="reset()">Reset</button>
                <button style="top:1vh; width:20%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="deleteMod()">Delete</button>
                <button style="top:1vh; width:20%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="closeProperties()">Cancel</button>

                <button style="top:2.5vh; width:40%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="patchCRC()">Patch CRC</button>
                <button style="top:2.5vh; width:40%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="closeProperties()">Update Mod</button>
            </div>
        </div>

        <div class="dim" id="dim" style="display: none;">
            <div id="nameChanger">
                <p id="nameChangeText" class="nameChangeText"> Enter a new mod name </p>
                <input id="nameChangeInput" placeholder="Enter a mod name" maxlength="20">
                <button style="top:9vh; width:20%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="applyModChange()">Apply</button>
                <button style="top:9vh; width:20%; height:15%; font-size: 1.7vw; font-weight:600;" id="openButton" onclick="cancelRenameMod()">Cancel</button>
            </div>
        </div>
    </body>
</html>